# Extensions

./: .editorconfig  Directory.Packages.props  LICENSE  Pandora.Extensions.slnx  README.md
source/Pandora.Extensions.JobManager/: README.md
source/Pandora.Extensions.JobManager.Abstraction/: README.md
source/Pandora.Extensions.JobManager.Abstraction/src/: AssemblyAttributes.cs  Pandora.Extensions.JobManager.Abstraction.csproj
source/Pandora.Extensions.JobManager.Abstraction/test/: Pandora.Extensions.JobManager.Abstraction.Test.csproj
source/Pandora.Extensions.JobManager.Scheduler/: README.md
source/Pandora.Extensions.JobManager.Scheduler/src/: AssemblyAttributes.cs
source/Pandora.Extensions.JobManager.Scheduler/test/: Pandora.Extensions.JobManager.Scheduler.Test.csproj
source/Pandora.Extensions.JobManager/src/: AssemblyAttributes.cs
source/Pandora.Extensions.JobManager/test/: Pandora.Extensions.JobManager.Test.csproj
source/Pandora.Extensions.Mediator/: README.md
source/Pandora.Extensions.Mediator.Abstraction/: README.md
source/Pandora.Extensions.Mediator.Abstraction/src/: AssemblyAttributes.cs  Pandora.Extensions.Mediator.Abstraction.csproj  ServiceCollectionExtensions.cs
source/Pandora.Extensions.Mediator.Abstraction/src/Extensions/Mediator/: IMediatorService.cs  ISignalHandler.cs  MediatorRegisterUtility.cs
source/Pandora.Extensions.Mediator.Abstraction/src/Extensions/Mediator/Builder/: IMediatorOptionsBuilder.cs  MediatorOptionsBuilder.cs
source/Pandora.Extensions.Mediator.Abstraction/test/: Pandora.Extensions.Mediator.Abstraction.Test.csproj
source/Pandora.Extensions.Mediator.Abstraction/test/Extensions/Mediator/Builder/: SignalRegistrationBuilderTests.cs
source/Pandora.Extensions.Mediator/src/: AssemblyAttributes.cs  Pandora.Extensions.Mediator.csproj  ServiceCollectionExtensions.cs
source/Pandora.Extensions.Mediator/src/Extensions/Mediator/: MediatorService.cs
source/Pandora.Extensions.Mediator/test/: Pandora.Extensions.Mediator.Test.csproj
source/Pandora.Extensions.Mediator/test/Extensions/Mediator/Services/: MediatorServiceTest.cs
