<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Pins transitive versions to the centrally defined versions when explicitly included -->
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<!-- NUnit Test -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageVersion Include="NUnit" Version="4.4.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Moq" Version="4.20.72" />
	</ItemGroup>
</Project>
