<Project Sdk="Microsoft.NET.Sdk">

	<!-- Generelle Projekt Konfiguration -->
	<PropertyGroup>
		<TargetFrameworks>net80</TargetFrameworks>
		<RootNamespace>Pandora</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Extensions\Mediator\Builder\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Pandora.Extensions.Mediator.Abstraction\src\Pandora.Extensions.Mediator.Abstraction.csproj" />
	</ItemGroup>
</Project>
